<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>

<style>
    body {
        box-sizing: border-box;
        height: 100vh;
        overflow: hidden;
        padding: 1em 5%;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title {
        display: inline;
    }

    hr {
        margin-bottom: 1em;
        width: 100%;
    }

    header {
        position: absolute;
        top: 30px;
        right: 0px;
        left: 240px;
    }

    .header-add {
        display: inline;
        width: 100%;
        background-color: aqua;
    }

    h1 {
        color: steelblue;
        margin-left: 20px;
    }

    .containerL {
        display: block;
    }

    .containerR,
    .containerL {
        width: 35%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        padding: 5em;
        flex-flow: wrap;
        border-radius: 0.3em;
        justify-content: center;
        align-items: center;
    }

    .containerR,
    .containerPrincipal {
        display: none;
    }

    .btn {
        border: solid 1px transparent;
        float: right;
        border-radius: 0.3em;
        box-shadow: none;
        padding: 0.9em;
        margin-top: 1em;
        margin-left: 1em;
        opacity: 0.9;
        text-transform: uppercase;
    }

    .containerT {
        width: 100%;
        margin-top: 20px;
    }

    .container-cuentas {
        padding: 0;
        left: 25%;
        position: absolute;
        display: none;
        width: 40%;
    }

    .container-tarjetas {
        padding: 0;
        left: 25%;
        display: none;
        position: absolute;
        width: 40%;
    }

    .container-table {
        padding: 0;
        height: 100%;
        position: absolute;
        right: 15%;
        width: 80%;
    }

    table {
        margin-top: 200px;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 15px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .small-input {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .accept {
        background: steelblue;
        color: white;
    }

    .normal {
        background-color: silver;
    }

    .radio-buttons input {
        position: absolute;
        float: left;
        width: 25%;
        margin: 0;
        padding: 0;
    }

    .sidenav {
        position: absolute;
        height: 100%;
        width: 240px;
        top: 0;
        left: 0;
        background-color: steelblue;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sidenav a {
        padding: 100px 15px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        align-self: center;
        text-align: center;
    }

    .sidenav a:hover {
        color: #504e4e;
    }

    .side-container {
        position: absolute;
        height: 100%;
        top: 115px;
        left: 240px;
        right: 0;
        bottom: 40px;
        width: 100%;
        overflow-y: auto;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: 1280px) and (max-width: 1441px) {

        .containerR,.containerPrincipal,.container-cuentas,.container-tarjetas,.container-tableA,.container-tableC{
        display: none;
    }

        .containerR,
        .containerL {
            width: 50%;
            font-size: 10px;

        }

        input[type="tel"] {
            width: 200px;
        }

        input[type="radio"] {
            left: 50px;
        }


        .sidenav {
            width: 200px;
        }

        .sidenav a {
            text-align: center;
        }

        .side-container {
            left: 180px;
            height: 87.1%;
            overflow: hidden;

        }

        header {
            margin-left: 0;
            left: 200px;
        }

        table {
            width: 93%;
        }

        hr {
            width: 90%;
            margin-left: 0;
        }

        .header-add .btn.accept {
            margin-right: 61px;
        }

        .container-tarjetas {
            margin-top: -10px;
        }

        .containerT {
            font-size: 11px;
        }


        .btn.accept,
        .btn.normal {
            margin-top: 0;
        }
    }



    @media screen and (min-width: 1024px) and (max-width: 1280px) {

        .containerR,.containerPrincipal,.container-cuentas,.container-tarjetas,.container-tableA,.container-tableC{
        display: none;
    }

        .containerR,
        .containerL {
            width: 55%;
            font-size: 0px;

        }

        input[type="tel"] {
            width: 200px;

        }

        input[type="radio"] {
            left: 50px;
        }

        .sidenav {
            width: 200px;
        }

        .sidenav a {
            text-align: center;
        }

        .side-container {
            left: 180px;
            height: 87.1%;
            overflow: hidden;

        }

        header {
            margin-left: 0;
            left: 200px;
        }

        table {
            width: 93%;
        }

        hr {
            width: 90%;
            margin-left: 0;
        }

        .header-add .btn.accept {
            margin-right: 61px;
        }

        .container-tarjetas {
            font-size: 5px;
            margin-top: -10px;
        }


        .btn.accept,
        .btn.normal {
            margin-top: 0;
        }

    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {

        .containerR,.containerPrincipal,.container-cuentas,.container-tarjetas,.container-tableA,.container-tableC{
        display: none;
    }

        .containerR,
        .containerL {
            width: 55%;

        }

        input[type="tel"] {
            width: 150px;
        }

        input[type="radio"] {
            left: 50px;
        }


        .sidenav {
            width: 150px;
        }

        .sidenav a {
            text-align: center;
        }

        .side-container {
            position: absolute;
            left: 145px;

        }

        header {
            margin-left: 0;
            left: 200px;
        }

        table {
            width: 90%;
        }

        hr {
            width: 90%;
            margin-left: 0;

        }

        .header-add .btn.accept {
            margin-right: 80px;
        }

        .container-tarjetas {
            margin-top: -10px;
        }


        .btn.accept,
        .btn.normal {
            margin-top: 0;
        }

    }
</style>

<body style="background-color: whitesmoke;">

    <div class="containerLogin" id="containerLogin">

        <h2 class="title">Iniciar Sesión</h2>
        <hr>

        <form id="form" action="" method="post">

            <div class="containerT">
                <label> Usuario </label>
                <input type="text" id="username" placeholder="Nombre de usuario" name="username" required>

                <label> Contraseña </label>
                <input type="password" id="password" placeholder="Ingresar contraseña" name="passw" required>
            </div>

            <button type="submit" id="login" class="btn accept"> Iniciar Sesión</button>
            <button type="button" id="toRegister" class="btn normal"> Registrarse</button>
        </form>

    </div>


    <div class="containerR" id="containerR" display="none">

        <h2 class="title"> Registrarse</h2>
        <hr>

        <form id="register" action="" method="post">

            <div class="container-principal">
                <label> Nombre </label>
                <input type="text" id="name" placeholder="Escribe tu nombre" name="name" required>

                <label> Correo </label>
                <input type="text" id="email" placeholder="Escribe tu correo electrónico" name="email" required>

                <div class="small-input">
                    <div>
                        <label> DUI </label>
                        <input type="tel" id="dui" placeholder="Digita tu número de DUI" name="dui" required>
                    </div>

                    <div>
                        <label> Teléfono </label>
                        <input type="tel" id="tel" placeholder="2222-9999" name="cellphone" pattern="[0-9]{4}-[0-9]{4}"
                            required>
                    </div>
                </div>

                <label> Usuario </label>
                <input type="text" id="user" placeholder="Escribe un nombre de usuario" name="username" required>

                <label> Contraseña </label>
                <input type="password" id="pass" placeholder="Ingresar contraseña" name="passw" required>

                <label> Confirmar contraseña </label>
                <input type="password" id="rePassword" placeholder="Confirma tu contraseña" name="passwC" required>
            </div>

            <button type="submit" class="btn accept"> Registrarse</button>
            <button type="button" id="toLogin" class="btn normal"> Iniciar Sesión</button>
        </form>

    </div>


    <div class="containerPrincipal" id="containerPrincipal" display="none">

        <header>
            <h1 id="welcome">Bienvenido @NombreUsuario</h1>
            <hr>
        </header>

        <div class="sidenav">
            <a  id="sidePrincipal" href="#Principal">Principal </a>
            <a  id="sideAccount" href="#Cuentas">Cuentas Bancarias </a>
            <a id="sideCard" href="#Tarjeta">Tarjetas de Crédito</a>
            <a id="logout">Cerrar Sesión</a>
        </div>


        <div class="side-container">
            <div id="cuentas" class="container-cuentas">
                <h2 class="title"> Ingresar Cuenta Bancaria</h2>
                <form action="" method="post">

                    <div class="containerT">
                        <label> Número de cuenta </label>
                        <input type="text" placeholder="Escribe úmero de cuenta" name="num-account" required>

                        <label> Tipo de cuenta </label>
                        <input type="text" placeholder="Ex. Cuenta de ahorro" name="type-account" required>

                        <label> Saldo </label>
                        <input type="text" name="currency-field" id="currency-field"
                            pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency"
                            placeholder="$1,000,000.00" required>

                        <label> Estado </label>
                        <div class="radio-buttons">
                            <br>
                            <input type="radio" id="male" name="status" value="active">
                            <label for="activo" style="margin-left: 15px;"> Activo</label><br><br>
                            <input type="radio" id="female" name="status" value="no-active">
                            <label for="inactivo" style="margin-left: 15px;">Inactivo</label>
                        </div>

                    </div>

                    <button type="submit" class="btn accept"> Guardar</button>
                    <button type="button" class="btn normal"> Cancelar</button>
                </form>
            </div>

            <div id="tarjetas" class="container-tarjetas">
                <h2 class="title"> Ingresar Tarjeta de Credito</h2>
                <form action="" id="" method="post">

                    <div class="containerT">
                        <label> Número de Tarjeta </label>
                        <input type="text" placeholder="Escribe número de tarjeta" id="numCard" name="num-card" required>

                        <label> Nombre en Tarjeta </label>
                        <input type="text" placeholder="Escribe el nombre dentro de la tarjeta" id="name" name="name-card"
                            required>

                        <label> Saldo </label>
                        <input type="text" name="currency-field" id="currency-field"
                            pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency"
                            placeholder="$1,000,000.00" id="balance" required>

                        <label> Tipo de Tarjeta </label>
                        <input type="text" placeholder="Digita el tipo de tarjeta" id="type" name="type-card" required>

                        <label> Fecha de vencimiento </label>
                        <input type="date" placeholder="Digita el tipo de tarjeta"  id="expDate" min="2020-01-01" max="2021-12-31">

                        <label> cvv </label>
                        <input type="text" placeholder="Digita el cvv" name="type-cvv" id="cvv" required>

                        <label> Estado </label>
                        <div class="radio-buttons">
                            <br>
                            <input type="radio" id="male" name="status" value="active" id="state">
                            <label for="activo" style="margin-left: 15px;"> Activo</label><br><br>
                            <input type="radio" id="female" name="status" value="no-active" id="state">
                            <label for="inactivo" style="margin-left: 15px;">Inactivo</label>
                        </div>

                    </div>

                    <button type="submit" class="btn accept" id="saveCard"> Guardar</button>
                    <button type="button" class="btn normal" id="cancelCard"> Cancelar</button>
                </form>
            </div>

            <div id="Principal" class="container-table">
                
                <button type="submit" id="showAccount" class="btn accept" > Mostrar Cuentas</button>
                <button type="button" id="showCard" class="btn normal"> Mostrar Tarjetas</button>
            </div>

            <div id="showAccounts" class="container-tableA">
                <h2 class="title"> Cuentas</h2>
                <div class="header-add">
                    <button type="button" id="addCount" class="btn accept" > Agregar Nueva Cuenta</button>
                </div>
    
                <table>
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </table>
            </div>

            <div id="showCards" class="container-tableC">
                <h2 class="title"> Tarjetas</h2>
                <div class="header-add">
                    <button type="button" id="addCard" class="btn accept" > Agregar Nueva Tarjeta</button>
                </div>
    
                <table>
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <script>
        window.onload = function () {

    function ocultarAgregarCyT() {
        document.getElementById('cuentas').style.display = "none";
        document.getElementById('tarjetas').style.display = "none";
    }

    function ocultarmostrarPyT(){
        document.getElementById('Principal').style.display="none"
        document.getElementById('showCards').style.display="none"
        document.getElementById('tarjetas').style.display="none"
        document.getElementById('showAccounts').style.display="none"
    }

    function ocultarmostrarPyC(){
        document.getElementById('Principal').style.display="none"
        document.getElementById('showCards').style.display="none"
        document.getElementById('cuentas').style.display="none"
        document.getElementById('showAccounts').style.display="none"

    }

    function ocultarPyTarjetas(){
        document.getElementById('Principal').style.display="none"
        document.getElementById('showCards').style.display="none"
        document.getElementById('cuentas').style.display="none"
        document.getElementById('tarjetas').style.display="none"
    }
    function ocultarPyCuentas(){
        document.getElementById('Principal').style.display="none"
        document.getElementById('showAccounts').style.display="none"
        document.getElementById('cuentas').style.display="none"
        document.getElementById('tarjetas').style.display="none"
    }

    function ocultarMostrarCyT(){
        document.getElementById('showAccounts').style.display="none"
        document.getElementById('showCards').style.display="none"
        document.getElementById('cuentas').style.display="none"
        document.getElementById('tarjetas').style.display="none"
    }


    function agregarCuentas() {
        ocultarmostrarPyT()
        document.getElementById('cuentas').style.display = "block";
    }
    function agregarTarjetas() {
        ocultarmostrarPyC();
        document.getElementById('tarjetas').style.display = "block";
    }

    function mostrarP() {
        ocultarMostrarCyT()
        document.getElementById('Principal').style.display = "block";
    }

    function mostrarCuentas(){
        ocultarPyTarjetas()
        document.getElementById('showAccounts').style.display="block"
    }

    function mostrarTarjetas(){
        ocultarPyCuentas()
        document.getElementById('showCards').style.display="block"
    }

            function ocultarContainerLyR() {
                document.getElementById('containerLogin').style.display = "none";
                document.getElementById('containerR').style.display = "none";
            }

            function ocultarContainerRyP() {
                document.getElementById('containerR').style.display = "none";
                document.getElementById('containerPrincipal').style.display = "none";
            }

            function ocultarContainerPyL() {
                document.getElementById('containerPrincipal').style.display = "none";
                document.getElementById('containerLogin').style.display = "none"
            }

            function mostrarContainerL() {
                ocultarContainerRyP();
                document.getElementById('containerLogin').style.display = "block"
            }

            function mostrarContainerP() {
                ocultarContainerLyR();
                document.getElementById('containerPrincipal').style.display = "block"
            }

            function mostrarContainerR() {
                ocultarContainerPyL();
                document.getElementById('containerR').style.display = "block"
            }

            const url = 'http://localhost:3000/'

            const toRegister = document.getElementById('toRegister').addEventListener('click', (e) => mostrarContainerR());
            const toLogin = document.getElementById('toLogin').addEventListener('click', (e) => mostrarContainerL());
            const showAccount = document.getElementById('showAccount').addEventListener('click', (e) => mostrarCuentas());
            const showCard = document.getElementById('showCard').addEventListener('click', (e) => mostrarTarjetas());
            const addCard = document.getElementById('addCard').addEventListener('click', (e) => agregarTarjetas());
            const addCount = document.getElementById('addCount').addEventListener('click', (e) => agregarCuentas());
            const sidePrincipal = document.getElementById('sidePrincipal').addEventListener('click', (e) => mostrarP());
            const sideAccount = document.getElementById('sideAccount').addEventListener('click', (e) => agregarCuentas());
            const sideCard = document.getElementById('sideCard').addEventListener('click', (e) => agregarTarjetas());
            const logout = document.getElementById('logout').addEventListener('click', (e) => mostrarContainerL());
            const saveCard = document.getElementById('saveCard').addEventListener('click', (e) => mostrarP());
            const cancelCard = document.getElementById('cancelCard').addEventListener('click', (e)=> mostrarTarjetas());
            


            var register = document.getElementById('register');


            register.addEventListener('button', (e) => {
                e.preventDefault();
                mostrarContainerL();
            });




            register.addEventListener('submit', (e) => {

                e.preventDefault();

                console.log("entro");

                var name = document.getElementById('name').value
                var email = document.getElementById('email').value
                var dui = document.getElementById('dui').value
                var phone = document.getElementById('tel').value
                var username = document.getElementById('user').value
                var password = document.getElementById('pass').value


                fetch(`${url}addClient`, {
                    method: 'POST',
                    body: JSON.stringify({
                        username: username,
                        name: name,
                        dui: dui,
                        phone: phone,
                        email: email,
                        password: password
                    }),
                    headers: {
                        'Content-type': 'text/plain',
                        Accept: 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {

                    })
                    .catch(err => console.log(err))

            })


            var form = document.getElementById('form')

            form.addEventListener('submit', (e) => {

                e.preventDefault();

                var username = document.getElementById('username').value
                var password = document.getElementById('password').value

                //De momento dejalo sin el body
                fetch(`${url}client/client?username=${username}`, {
                    method: 'GET',

                    headers: {
                        'Content-Type': 'text/plain',
                        Accept: 'application/json'
                    }
                })
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        document.getElementById('welcome').innerHTML = `Welcome ${data.name}`
                        ocultarContainerLyR();
                        mostrarContainerP();
                        mostrarP();
                    })
                    .catch(err => console.log(err))

            })

            var tarjetas = document.getElementById('tarjetas')

            tarjetas.addEventListener('submit', (e)=>{
                e.preventDefault();

                var numCard = document.getElementById('numCard').value;
                var type = document.getElementById('type').value;
                var balance = document.getElementById('balance').value;
                var name = document.getElementById('name').value;
                var cvv = document.getElementById('cvv').value;
                var expDate = document.getElementById('expDate').value;
                var state = document.getElementById('state').value;


                fetch(`${url}addCard`, {
                    method: 'POST',
                    body: JSON.stringify({
                        numCard: numCard,
                        name: name,
                        balance: balance,
                        expDate: expDate,
                        cvv: cvv,
                        state: state,
                        type : type
                    }),
                    headers: {
                        'Content-type': 'text/plain',
                        Accept: 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        mostrarTarjetas();

                    })
                    .catch(err => console.log(err))

            })


        }
    </script>
</body>

</html>